# WebMonitor

./: .gitignore  README.md  WebsiteMonitorApplication.sln
WebsiteMonitorApplication/: Startup.cs  WebsiteMonitorApplication.csproj
WebsiteMonitorApplication/Controllers/: AccountController.cs  ApplicationController.cs  HomeController.cs  ManageController.cs
WebsiteMonitorApplication/Data/: ApplicationDbContext.cs  DbUnitOfWork.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs
WebsiteMonitorApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebsiteMonitorApplication/Models/: ApplicationModel.cs  ApplicationState.cs  ApplicationStateHistoryModel.cs  ApplicationUser.cs  ConfigurationModel.cs  ErrorViewModel.cs
WebsiteMonitorApplication/Properties/: launchSettings.json
WebsiteMonitorApplication/Services/: CheckResult.cs  IApplicationChecker.cs  IApplicationMonitorService.cs  IApplicationService.cs  IEmailSender.cs  IHttpClient.cs
sources/WebsiteMonitorApplication.Core/: ApplicationStateViewModel.cs  CheckResult.cs  IAppSettings.cs
sources/WebsiteMonitorApplication.Data/: ApplicationDbContext.cs  DbUnitOfWork.cs  DbUnitOfWorkFactory.cs  GenericRepository.cs  WebsiteMonitorApplication.Data.csproj
sources/WebsiteMonitorApplication.Services/: ApplicationChecker.cs  ApplicationMonitorService.cs  ApplicationService.cs  ApplicationVisitor.cs  CancellationTokenResourceAccessor.cs  ConfigurationService.cs  HttpClient.cs  ServiceCollectionRegistry.cs  WebsiteMonitorApplication.Services.csproj
sources/WebsiteMonitorApplication.Web/: Program.cs  Startup.cs  (+2 more)
tests/WebsiteMonitorApplication.Integration.Tests/: DatabaseSeeder.cs  MainTest.cs  PredefinedData.cs  TestApplication.cs  WebsiteMonitorApplication.Integration.Tests.csproj
(+101 files in other folders)
